{
  "title": "Jasmine Helpers",
  "name": "jasmine-helpers",
  "version": "0.5.1",
  "description": "Collection of small JavaScript helpers for Jasmine.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fczbkk/jasmine-helpers.git"
  },
  "author": {
    "name": "Riki Fridrich",
    "email": "riki@fczbkk.com",
    "url": "http://fczbkk.com/"
  },
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/fczbkk/jasmine-helpers/issues"
  },
  "homepage": "https://github.com/fczbkk/jasmine-helpers",
  "devDependencies": {
    "grunt": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-coffee": "*",
    "grunt-bump": "*",
    "load-grunt-tasks": "*"
  }
}
